VITE_API_KEY = 'AIzaSyCrVgQJx8ghQcmtfrjmGs96QpWl2ATOnMo' 
VITE_AUTH_DOMAIN = 'auth-boilerplate-facbf.firebaseapp.com' 
VITE_PROJECT_ID = 'auth-boilerplate-facbf' 
VITE_STORAGE_BUCKET = 'auth-boilerplate-facbf.appspot.com' 
VITE_MESSAGING_SENDER_ID = '394962035098' 
VITE_APP_ID = '1:394962035098:web:e365c0bb216343c3971a23' 
VITE_MEASUREMENT_ID ='G-9CRRZXYL3B'